{
  "name": "tcfw-showcase-edit",
  "private_prefix": "@touchcastllc/",
  "version": "6.0.0-beta16",
  "description": "",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.9.4",
    "npm": "^3.0.0"
  },
  "scripts": {
    "stats": "better-npm-run stats",
    "build": "better-npm-run build",
    "prepublish-lib": "better-npm-run build:integrated",
    "build:standalone": "better-npm-run build:standalone",
    "build:integrated": "better-npm-run build:integrated",
    "build:standalone:dev": "better-npm-run build:standalone:dev",
    "build:standalone:stage": "better-npm-run build:standalone:stage",
    "build:standalone:production": "better-npm-run build:standalone:production",
    "dev": "better-npm-run dev",
    "start": "better-npm-run start",
    "version:patch": "eslint . --fix && better-npm-run version:patch",
    "lint": "eslint . --fix",
    "test": "./node_modules/.bin/jest --verbose=false --env=jest-environment-jsdom ./src",
    "test:watch": "./node_modules/.bin/jest --verbose --env=jest-environment-jsdom ./src --watch",
    "test:coverage": "./node_modules/.bin/jest --verbose --env=jest-environment-jsdom ./src --coverage"
  },
  "betterScripts": {
    "build:integrated": {
      "command": "node config/compile",
      "env": {
        "NODE_ENV": "production",
        "MODE": "integrated"
      }
    },
    "version:patch": {
      "command": "npm version patch --no-git-tag-version"
    },
    "build:standalone": {
      "command": "node config/compile",
      "env": {
        "NODE_ENV": "production",
        "MODE": "standalone"
      }
    },
    "build:standalone:dev": {
      "command": "node config/compile",
      "env": {
        "NODE_ENV": "production",
        "MODE": "standalone",
        "DEPLOY": "dev"
      }
    },
    "build:standalone:stage": {
      "command": "node config/compile",
      "env": {
        "NODE_ENV": "production",
        "MODE": "standalone",
        "DEPLOY": "stage"
      }
    },
    "build:standalone:production": {
      "command": "node config/compile",
      "env": {
        "NODE_ENV": "production",
        "MODE": "standalone",
        "DEPLOY": "production"
      }
    },
    "build:stats:standalone": {},
    "dev": {
      "command": "nodemon --delay 3500ms --ignore dist --ignore src",
      "env": {
        "NODE_ENV": "development",
        "MODE": "standalone"
      }
    },
    "stats": {
      "command": "webpack --profile --json > stats.json",
      "env": {
        "NODE_ENV": "stats",
        "MODE": "standalone"
      }
    },
    "start": {
      "command": "node config/server",
      "env": {}
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/code-frame": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-function-bind": "^7.14.5",
    "@babel/plugin-transform-classes": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/register": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/react": "^17.0.14",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "base-href-webpack-plugin": "^3.0.1",
    "better-npm-run": "^0.1.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.7",
    "doiuse": "^4.4.1",
    "ejs-compiled-loader": "^3.1.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fetch-mock": "^9.11.0",
    "file-loader": "^6.2.0",
    "find": "^0.3.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.3.2",
    "immutable-css": "^1.1.2",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "jest": "^27.0.6",
    "jest-canvas-mock": "^2.3.1",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom": "^27.1.0",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-transform-stub": "^2.0.0",
    "jsonfile": "^6.1.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "node-fetch": "^2.6.1",
    "on-build-webpack": "^0.1.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "portfinder": "^1.0.28",
    "postcss-assets": "^6.0.0",
    "postcss-class-name-shortener": "^1.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-hot-loader": "^4.13.0",
    "redux-mock-store": "^1.5.4",
    "skeleton-loader": "^2.0.0",
    "smart-banner-webpack-plugin": "^3.0.1",
    "style-loader": "^3.0.0",
    "svg-sprite-loader": "^6.0.9",
    "svg-transform-loader": "^2.0.13",
    "svgo": "^2.3.1",
    "svgo-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^27.0.0-next.12",
    "ts-loader": "^9.2.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.43.0",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.8.0",
    "webpack-s3-plugin": "^1.2.0-rc.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "autoprefixer": "^10.2.6",
    "aws-sdk": "^2.941.0",
    "axios": "^0.21.1",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.3.1",
    "commonjs": "0.0.1",
    "core-js": "^3.15.2",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "identity-obj-proxy": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "json5-loader": "^4.0.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.2.0",
    "moment": "^2.29.1",
    "postcss": "^8.3.5",
    "postcss-url": "^10.1.3",
    "pusher-js": "^7.0.3",
    "pusher-js-auth": "^4.0.0",
    "re-reselect": "^4.0.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-click-outside": "^3.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.5",
    "react-lottie": "^1.2.3",
    "react-notifications": "^1.7.2",
    "react-redux": "^7.2.4",
    "react-select-new": "npm:react-select@^5.2.1",
    "react-svg": "^14.0.3",
    "react-tippy": "^1.4.0",
    "react-transition-group": "^4.4.2",
    "recharts": "^2.1.10",
    "recompose": "^0.30.0",
    "redux": "^4.1.0",
    "redux-devtools": "^3.7.0",
    "redux-thunk": "^2.3.0",
    "redux-thunk-routine": "^1.1.0",
    "reselect": "^4.0.0",
    "svg-url-loader": "^7.1.1",
    "uuid-random": "^1.3.2",
    "webpack-shell-plugin-next": "^2.2.2"
  },
  "peerDependencies": {}
}
